{
  "name": "super-next-app",
  "private": true,
  "version": "0.1.0",
  "sideEffects": false,
  "engines": {
    "node": ">=20.10.0",
    "bun": ">=1.0.0"
  },
  "author": {
    "url": "https://saedgewell.net",
    "name": "Saedgewell"
  },
  "scripts": {
    "preinstall": "bun run --cwd tooling/scripts requirements",
    "build": "tsup",
    "clean": "git clean -xdf .turbo node_modules dist",
    "clean:workspaces": "turbo clean",
    "dev": "tsup --watch",
    "format": "biome format .",
    "format:fix": "turbo format --cache-dir=.turbo --continue -- biome format . --write",
    "lint": "biome lint .",
    "lint:fix": "turbo lint --cache-dir=.turbo --continue -- biome lint . --apply",
    "typecheck": "tsc --noEmit",
    "test": "turbo test --cache-dir=.turbo",
    "update": "bun update",
    "syncpack:list": "bun x syncpack list-mismatches",
    "syncpack:fix": "bun x syncpack fix-mismatches",
    "supabase:web:start": "bun --cwd apps/web supabase:start",
    "supabase:web:stop": "bun --cwd apps/web supabase:stop",
    "supabase:web:typegen": "bun --cwd apps/web supabase:typegen",
    "supabase:web:reset": "bun --cwd apps/web supabase:reset"
  },
  "packageManager": "bun@1.2.4",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@turbo/gen": "^2.4.4",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-v8": "^3.0.8",
    "cross-env": "^7.0.3",
    "playwright": "^1.51.0",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  },
  "workspaces": ["apps/*", "packages/*", "packages/features/*", "tooling/*"]
}
