{
	"name": "saedgewell",
	"type": "module",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"db:types": "supabase gen types typescript --linked > packages/types/src/supabase.d.ts",
		"build": "bun run build:packages",
		"build:packages": "bun run build:config && bun run build:types && bun run build:utils && bun run build:lib && bun run build:actions && bun run build:assets && bun run build:data && bun run build:store && bun run build:hooks && bun run build:components",
		"build:config": "cd packages/config && bun run build",
		"build:types": "cd packages/types && bun run build",
		"build:utils": "cd packages/utils && bun run build",
		"build:lib": "cd packages/lib && bun run build",
		"build:actions": "cd packages/actions && bun run build",
		"build:assets": "cd packages/assets && bun run build",
		"build:data": "cd packages/data && bun run build",
		"build:store": "cd packages/store && bun run build",
		"build:hooks": "cd packages/hooks && bun run build",
		"build:components": "cd packages/components && bun run build",
		"build:apps": "bun run build:web && bun run build:admin && bun run build:app",
		"build:web": "cd apps/web && bun run build",
		"build:admin": "cd apps/admin && bun run build",
		"build:app": "cd apps/app && bun run build",
		"clean": "bun run clean:packages && bun run clean:apps",
		"clean:packages": "bun run clean:config && bun run clean:types && bun run clean:utils && bun run clean:lib && bun run clean:actions && bun run clean:assets && bun run clean:data && bun run clean:store && bun run clean:hooks && bun run clean:components",
		"clean:config": "cd packages/config && bun run clean || rm -rf dist",
		"clean:types": "cd packages/types && bun run clean || rm -rf dist",
		"clean:utils": "cd packages/utils && bun run clean || rm -rf dist",
		"clean:lib": "cd packages/lib && bun run clean || rm -rf dist",
		"clean:actions": "cd packages/actions && bun run clean || rm -rf dist",
		"clean:assets": "cd packages/assets && bun run clean || rm -rf dist",
		"clean:data": "cd packages/data && bun run clean || rm -rf dist",
		"clean:store": "cd packages/store && bun run clean || rm -rf dist",
		"clean:hooks": "cd packages/hooks && bun run clean || rm -rf dist",
		"clean:components": "cd packages/components && bun run clean || rm -rf dist",
		"clean:apps": "bun run clean:web && bun run clean:admin && bun run clean:app",
		"clean:web": "cd apps/web && bun run clean || rm -rf .next",
		"clean:admin": "cd apps/admin && bun run clean || rm -rf .next",
		"clean:app": "cd apps/app && bun run clean || rm -rf .next",
		"dev": "bun run dev:web",
		"dev:web": "cd apps/web && bun run dev",
		"dev:admin": "cd apps/admin && bun run dev",
		"dev:app": "cd apps/app && bun run dev"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"supabase": "^1.226.4"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"module": "index.ts"
}
