{
	"mcpServers": {
		"supabase": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:Ke55uwPKGYftwEor@db.pkgvisiqnidmpqchosnv.supabase.co:5432/postgres"
			]
		}
	}
}
