{
  "name": "scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm ./src/dev.mts",
    "checks": "node --loader ts-node/esm ./src/checks.mts",
    "requirements": "node --loader ts-node/esm ./src/requirements.mts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
